{% load staticfiles %}

<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock title %}</title>
        <link rel="stylesheet" href="{% static "homepage/css/bootstrap.min.css" %}">


        <link rel="stylesheet" href="{% static "homepage/css/bootstrap-theme.min.css" %}">
        <link rel="stylesheet" href="{% static "homepage/css/jquery-ui.css" %}" type="text/css" media="all" />
        {% block extra_css %}{% endblock extra_css %}

        <script src="{% static "homepage/js/jquery.min.js" %}" type="text/javascript"></script>
        <script src="{% static "homepage/js/jquery-ui.min.js" %}" type="text/javascript"></script>
        <script src="{% static "homepage/js/bootstrap.min.js" %}"></script>

        {% block extra_js %}{% endblock extra_js %}
    </head>

    <body>
        {% block header %}
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">elastic</a>
                </div>

                <div>
                    <ul class="nav navbar-nav">

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </nav>
        {% endblock header %}

        {% block container %}
        <div class="{% block container-class %}container{% endblock container-class %}">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                {{ message }}
            </div>
            {% endfor %}

            {% block content %}
            <p>Use this document as a way to quick start any new project.</p>
            {% endblock content %}


        </div> <!-- /container -->
        {% endblock container %}
    </body>

</html>